body
    margin: 0
    padding: 0
    box-sizing: border-box

h1,h2,h3,h4,h5,h6
    margin: 0
    padding: 0

a
    text-decoration: none

ul
    list-style: none
    margin: 0
    padding: 0

.container
    max-width: 1300px
    margin: 0 auto

.header
    padding-top: 40px
    &__logo
        font-size: 31px
        line-height: 36px
        color: #000000
    &__info
        display: flex
        align-items: center
    &__menu
        display: flex
        margin-left: 265px
        &-item
            position: relative
            display: block
            margin: 0 20px
            margin-top: 10px
            font-size: 18px
            line-height: 21px
            transition: all .5s
        &-item::after
            position: absolute
            content: ''
            background-color: #0071F7
            height: 2px
            width: 0
            left: 0
            bottom: -5px
            transition: all .5s
        &-item:hover::after
            width: 100%
            transition: all .5s

        a
            color: #000000

.title
    text-align: center
    width: 621px
    margin: 0 auto
    margin-top: 125px
    font-size: 51px
    line-height: 60px
    font-weight: normal
    font-style: normal

.started
    display: block
    text-align: center
    margin: 0 auto
    margin-top: 50px
    width: 149px
    height: 45px
    border: none
    border-radius: 8px
    font-size: 27px
    line-height: 45px
    background-color: #0071F7
    color: #fff
    cursor: pointer

.started:hover
    background-color: #0060d4

.main-img
    margin: 0 auto
    img
        display: block
        margin: 0 auto

.title-land
    text-align: center
    margin-top: 100px
    font-size: 35px
    line-height: 41px

.main
    &__cards
        margin: 200px 0
        display: flex
        justify-content: space-evenly
        align-items: center
        text-align: center
    &__card
        &-text
            font-size: 22px
            line-height: 26px
            width: 200px

.option
    &__info
        display: flex
        justify-content: space-between
        align-items: center
        &-text
            font-size: 26px
            line-height: 150.19%
            letter-spacing: 0.075em
        &-btn
            padding: 8px 21px
            cursor: pointer
            border-radius: 8px
            color: #fff
            background-color: #0071F7
            border: none
        &-btn:hover
            background-color: #0060d4

.reviews
    &__info
        cursor: grab
        margin-top: 200px
        margin-bottom: 100px
        font-size: 23px
        display: flex
        justify-content: center
        align-items: center
        span
            color: #8A8A8A
        img
            display: block
            background-color: #fff
            width: 237px
            height: 237px
            background-color: #fff
            object-fit: cover
        &-card
            margin-right: 100px
            width: 273px
            height: 178px
            background: #FFFFFF
            box-shadow: 4px 6px 7px 5px rgba(0, 0, 0, 0.25)
            border-radius: 8px
            padding: 15px
            font-size: 15px
            line-height: 18px
    &__tabs
        margin-top: 100px
        margin-bottom: 50px
        display: flex
        justify-content: center

    &__tab
        border: none
        background-color: #fff
        margin: 0 50px
        font-size: 20px
        line-height: 23px
        cursor: pointer

.todo-container
    max-width: 1400px
    margin: 0 auto

.todo-container-main
    transition: all .5s

.todoheader
    height: 45px
    background-color: #EEECEC

.todo-burger
    display: block
    width: 29px
    height: 29px
    color: #383838
    padding: 3px
.todo-burger:hover
    background-color: #d3d3d3
    border-radius: 8px

.todo-nav
    padding-top: 4px
    display: flex
    align-items: center
    justify-content: space-between

.todo-add
    display: block
    width: 29px
    height: 29px
    color: #383838
    padding: 3px
.todo-add:hover
    text-align: center
    background-color: #d3d3d3
    border-radius: 8px

.todo-title
    font-size: 25px
    line-height: 29px
    font-weight: bold

.todo-container-main
    padding-top: 120px
    max-width: 900px
    margin: 0 auto

.slick-initialized .slick-slide
    display: flex

.add-task
    display: flex
    margin-top: 10px
    ion-icon
        color: #0071F7
        display: flex
        align-content: center
    span
        margin-left: 10px
        color: #717171

.add-task:hover
    ion-icon
        background-color: #0071F7
        border-radius: 8px
        color: #fff
    span
        color: #0071F7

.modal    position: absolute
    left: 50%

.todo-modal
    padding: 15px
    margin: 0 auto
    position: fixed
    margin-top: 200px
    width: 426px
    height: 187px
    background: #F9F9F9
    box-shadow: 2px 6px 30px 1px rgba(0, 0, 0, 0.25)
    border-radius: 8px
    transition: all .5s
    &::after
        content: ''
        position: absolute
        width: 100%
        height: 1px
        background-color: #000
        left: 0
        bottom: 70px
    input
        border: none
        background-color: #F9F9F9
        outline: none
        font-size: 20px

.todo-modal-btns
    position: absolute
    display: flex
    bottom: 10px

.todo-modal-add
    margin-right: 20px
    background-color: #0071F7
    padding: 10px
    color: #fff
    border-radius: 8px

.todo-modal-add:hover
    background-color: #0060d4

.todo-modal-cancel
    padding: 10px
    border-radius: 8px
    border: 1px solid #CECECE
    color: #000

.modal
    z-index: 100
    display: flex
    justify-content: center
    transform: translateX(-100%)

.hide_modal
    display: none

.move_modal
    transform: translateX(0)
    transition: transform .5s

.todo-home
    color: #383838

.todo-list-item
    padding: 10px
    position: relative
    margin-top: 20px
    cursor: pointer
    font-size: 18px
    ion-icon
        display: none
        position: absolute
        font-size: 25px
        right: 0
        top: 50%
        transform: translateY(-50%)

.todo-list-item:hover
    border: 1px solid #a0a0a0
    border-radius: 8px

.todo-image
    display: none
    margin: 0 auto
    width: 350px
    img
        width: 100%

.todo-list-item:hover ion-icon
    display: block

.todo-right
    display: flex

.navbar
    position: fixed
    padding: 30px
    width: 130px
    height: 100vh
    transform: translateX(-100%)
    background-color: #F0F0F0
    transition: all .5s
    span
        font-size: 17px
        margin-left: 12px
        margin-top: 5px
        line-height: 18px
        color: #000
    a
        margin-top: 45px
        display: flex
    a:hover
        background-color: #d3d3d3
        border-radius: 8px

.navbar_click
    transform: translateX(0)
    transition: all .5s

.move_container
    transform: translateX(100px)
    transition: all .5s

.col-header
    font-size: 30px
    font-weight: bold
    text-align: center
.row
    display: flex
    justify-content: space-between
    transition: all .5s

.item
    cursor: grab
    margin-top: 10px

.placeholder
    width: 150px
    height: 66px
    transition: all .5s
    
.todo-dask
    margin-top: 15px
    display: flex
    align-items: center
    &:hover
        color: #0071F7
        ion-icon
            background-color: #0071F7
            color: #fff
            border-radius: 8px
    span
        color: #000
        margin-left: 5px


.item-info
    display: flex
    justify-content: space-between

.item-add
    background-color: #0071F7
    color: #fff
    padding: 5px
    border-radius: 8px

.item-del
    color: #000
    padding: 5px
    border: 1px solid #d3d3d3


.settings
    display: none
    position: fixed
    z-index: 100
    right: 36%
    top: 50%
    transform: translateX(-50%)
    transform: translateY(-50%)
    width: 426px
    height: 302px
    padding: 15px
    background: #F9F9F9
    border-radius: 8px
    box-shadow: 2px 6px 30px 1px rgba(0, 0, 0, 0.25)
    &__close
        width: 32px
        height: 32px
        position: absolute
        top: 8px
        right: 14px
        cursor: pointer
    &__title
        position: relative
        text-align: center
        font-weight: bold
        font-size: 23px
        line-height: 20px
        &::before
            position: absolute
            content: ''
            width: 100%
            height: 1px
            background-color: #3b3b3b
            left: 0
            top: 40px
    &__text
        margin-top: 30px
        font-weight: normal
        font-size: 24px
        line-height: 28px
    &__themes
        display: flex
        flex-wrap: wrap
        width: 100%
    &__theme
        margin-top: 60px
        margin-right: 22px
        transition: all .5s
        img
            width: 190px
            cursor: pointer
            transition: all .5s
        img:hover
            transform: translateY(-5px)
            transition: all .5s


.showSettings
    display: block

.theme_black
    ion-icon
        color: #fff
    background-color: #1a1a1a
    color: #fff
    transition: all .5s
    span
        color: #fff
    
